user                    root;
worker_processes        7;
worker_rlimit_nofile    20480;
pid    /run/nginx.pid;
load_module "/usr/lib/nginx/modules/ngx_http_geoip_module.so";
events {
        worker_connections      2048;
        use                     epoll;
        multi_accept            on;
}
http {
         real_ip_header X-Forwarded-For;
        set_real_ip_from 192.168.0.0/16;
        include         mime.types;
        default_type    application/octet-stream;
#       default_type application/json;
        sendfile                on;
        tcp_nopush              on;
        tcp_nodelay             on;
        keepalive_timeout       15;
        keepalive_requests      10000;
        reset_timedout_connection       on;
        client_body_timeout     15;
        send_timeout            2;
        #types_hash_max_size     2048;
        server_tokens           off;
        #log_request_speed_filter on;
        #log_request_speed_filter_timeout 3;
        #client_max_body_size   100m;
        ##
        # File Cache Settings  
        ##
        open_file_cache          max=200000  inactive=60s;
        open_file_cache_valid    30s;
        open_file_cache_min_uses 2; 
        open_file_cache_errors   on;
        ##
        # Proxy Buffer stuff (avoid too big header errors)
        ##
        #proxy_buffer_size      256k; #128k
        #proxy_buffers          8 512k; # 4 256k
        #proxy_busy_buffers_size        512k; # 256k
        ##
        # GeoIP
        ##
#        geoip_country   /etc/nginx/geoip/GeoIP.dat;
#        geoip_city      /etc/nginx/geoip/GeoLiteCity.dat;
        ##
        # Log format for goaccess
        ##
#        log_format goaccess '$remote_addr - $remote_user [$time_local] "$request" '
#                '$status $body_bytes_sent "$http_referer" '
#                '"$http_user_agent" [$proxy_add_x_forwarded_for] '
#                '- "[$geoip_country_name - $geoip_city]"';

 log_format goaccess '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" "$proxy_add_x_forwarded_for"';
#                '"$http_user_agent" [$proxy_add_x_forwarded_for] ';
#                '- "[$geoip_country_name - $geoip_city]"';


       ##
        # Include proxy.conf
        ##
        include /etc/nginx/proxy.conf;
        ##
        #Log Real IP
        ##
        #set_real_ip_from 10.0.0.39;
        #set_real_ip_from 10.0.0.113;
        #real_ip_header  X-Forwarded-For;
#       real_ip_header X-Forwarded-For;
#       set_real_ip_from 192.168.0.0/16;
        ##
        # Virtual Host Configs
        ##
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}

